{
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "typescript": "^5.3.3",
    "vite": "^4.5.1",
    "vite-plugin-full-reload": "^1.1.0",
    "vite-plugin-ruby": "^3.2.2"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.48.1",
    "vue": "^3.4.14"
  },
  "scripts": {
    "tsc": "tsc"
  }
}
