# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  token: MyString
  age: MyString
  integer: MyString
  sex: MyString
  integer: MyString

two:
  first_name: MyString
  last_name: MyString
  token: MyString
  age: MyString
  integer: MyString
  sex: MyString
  integer: MyString
