<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/features" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.bundle" />
      <excludeFolder url="file://$MODULE_DIR$/components" />
      <excludeFolder url="file://$MODULE_DIR$/log" />
      <excludeFolder url="file://$MODULE_DIR$/public/packs" />
      <excludeFolder url="file://$MODULE_DIR$/public/system" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cache" />
    </content>
    <orderEntry type="jdk" jdkName="RVM: ruby-3.1.4" jdkType="RUBY_SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actioncable (v7.1.3, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailbox (v7.1.3, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v7.1.3, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v7.1.3, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actiontext (v7.1.3, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionview (v7.1.3, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="active_interaction (v5.3.0, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="active_model_serializers (v0.10.14, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activejob (v7.1.3, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v7.1.3, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v7.1.3, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activestorage (v7.1.3, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v7.1.3, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="addressable (v2.8.6, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="base64 (v0.2.0, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bigdecimal (v3.1.6, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bindex (v0.8.1, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootsnap (v1.17.1, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.4, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v2.4.12, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="capybara (v3.39.2, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="case_transform (v0.2, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.2.2, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="connection_pool (v2.4.1, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="crass (v1.0.6, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="date (v3.3.4, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="debug (v1.9.1, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="drb (v2.2.0, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="dry-cli (v1.0.0, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubi (v1.12.0, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="globalid (v1.2.1, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v1.14.1, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="importmap-rails (v2.0.1, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="io-console (v0.7.1, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="irb (v1.11.1, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jbuilder (v2.11.5, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jsonapi-renderer (v0.2.2, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jsonapi-serializer (v2.2.0, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="loofah (v2.22.0, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.8.1, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="marcel (v1.0.2, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="matrix (v0.4.2, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_mime (v1.1.5, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.21.1, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="msgpack (v1.7.2, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mutex_m (v0.2.0, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-imap (v0.4.10, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-pop (v0.1.2, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-protocol (v0.2.2, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-smtp (v0.4.0.1, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nio4r (v2.7.0, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.16.0, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pg (v1.5.4, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="psych (v5.1.2, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="public_suffix (v5.0.4, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="puma (v5.6.8, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="racc (v1.7.3, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v2.2.8, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-proxy (v0.7.7, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-session (v1.0.2, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v2.1.0, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rackup (v1.0.0, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v7.1.3, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-dom-testing (v2.2.0, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-html-sanitizer (v1.6.0, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v7.1.3, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v13.1.0, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rdoc (v6.6.2, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="redis (v4.8.1, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="regexp_parser (v2.9.0, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="reline (v0.4.2, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rexml (v3.2.6, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rubyzip (v2.3.2, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="selenium-webdriver (v4.16.0, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v4.2.1, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v3.4.2, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="stimulus-rails (v1.3.3, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="stringio (v3.1.0, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v1.3.0, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="timeout (v0.4.1, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="turbo-rails (v1.5.0, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v2.0.6, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="vite_rails (v3.0.17, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="vite_ruby (v3.3.4, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="web-console (v4.2.1, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="webrick (v1.8.1, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket (v1.2.10, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-driver (v0.7.6, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-extensions (v0.1.5, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="xpath (v3.2.0, RVM: ruby-3.1.4) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="zeitwerk (v2.6.12, RVM: ruby-3.1.4) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>